let pkey = "[지갑의 비밀키]를 입력해주세요";
let addr = "[지갑의 주소]를 입력해주세요";
// 예를 들어 이런식으로 랜덤한 숫자를 넣으시고
// let pkey = "0x0123456789012345678910123456789012345678901234567890123456789012";
// pkey 를 카이카스에 넣어 계정을 만들면 addr 를 얻을 수 있습니다.
// let addr = "0xa991D5c865dfA0913dEF7e97AA64B935859c8a7c";

let kas_project_auth = "[KAS 인증키] KAS Console 에서 발급받으세요";

// 저는 메인넷과 테스트넷를 다른 지갑으로 사용했습니다.
// 동일하게 쓰시는 분들은 아래처럼 변수를 덮어쓰면 됩니다.
const pkey_cypress = pkey; 
const addr_cypress = addr;

module.exports = {
  pkey,
  addr,
  pkey_cypress,
  addr_cypress,
  kas_project_auth,
};
